
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=Ashmit@12@

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generateDdl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Application server port
server.port=8080

spring.jpa.open-in-view=false